<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d94d662fcb144c19cdfd3eb87912d5d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagerModel.AdmRegister" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="StudentManagerModel.AdmSetting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StudentManagerModel.Department" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="StudentManagerModel.Designation" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentManagerModel.Employee" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentManagerModel.Parent" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="StudentManagerModel.SchoolClass" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="StudentManagerModel.Stream" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="StudentManagerModel.Student" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="StudentManagerModel.FK_Parents_Students" />
        <AssociationConnector Association="StudentManagerModel.FK_Students_Parents" />
        <AssociationConnector Association="StudentManagerModel.FK_Students_Streams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>